DB_URL=db.zzarsocediotoipqufrv.supabase.co
DB_USER=postgres
DB_PASSWORD=UNiFXgaxjrN79rT7
DB_NAME=postgresql
DB_PORT=5432

SUPABASE_PROJECT_URL='https://zzarsocediotoipqufrv.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YXJzb2NlZGlvdG9pcHF1ZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4NjM0NTcsImV4cCI6MjAxMzQzOTQ1N30.775QBhs74w_IL9Brjxm6Q2LDwTOWzvmwCLcM32_WlgM'

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODUwNDIxMSwiaWF0IjoxNjk4NTA0MjExfQ.AiLkVpa3N9mpQNWj4wJlp94_nvGnuycn7xYpyN_NzHc