services:
   backend:
      image: yolo-backend:latest
      container_name: backend
      build:
         context: .
      restart: no
      ports:
         - '65432:65432'
      env_file:
         - .env.docker
